# Evaluacion2

./: README.md
Evaluación 2/: Evaluación 2.csproj  Evaluación 2.sln  Program.cs
Evaluación 2/Controllers/: CategoriasController.cs  EstadisticasController.cs  HomeController.cs  ProductosController.cs
Evaluación 2/Data/: Evaluación_2Context.cs
Evaluación 2/Migrations/: 20220612031005_InitialCreate.Designer.cs  20220612031005_InitialCreate.cs  Evaluación_2ContextModelSnapshot.cs
Evaluación 2/Models/: CantidadPorCategoria.cs  Categoria.cs  ErrorViewModel.cs  Estadísticas.cs  Producto.cs
Evaluación 2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Evaluación 2/Views/: _ViewImports.cshtml
Evaluación 2/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Evaluación 2/Views/Estadisticas/: Index.cshtml
Evaluación 2/Views/Home/: Index.cshtml
Evaluación 2/Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Evaluación 2/Views/Shared/: _Layout.cshtml
